version: '3'

services:
  reverse-proxy:
    image: tinepapa/udagram-reverse-proxy
    build: ../udagram-reverse-proxy

  feed-api-svc:
    image: tinepapa/udagram-feed-api
    build: ../udagram-feed-api

  users-api-svc:
    image: tinepapa/udagram-users-api
    build: ../udagram-users-api

  frontend:
    image: tinepapa/udagram-frontend
    build: ../udagram-frontend
